{
  "name": "tailwind-jekyll",
  "version": "4.0.0",
  "description": "A starter kit for using Tailwind with Jekyll",
  "main": "gulpfile.config.js",
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.8",
    "gulp": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^7.0.0",
    "gulp-purgecss": "^1.1.1",
    "gulp-sourcemaps": "^2.6.4",
    "postcss-import": "^11.1.0",
    "tailwindcss": "^0.7.3"
  },
  "scripts": {
    "build": "NODE_ENV=production gulp",
    "build:dev": "gulp",
    "start": "gulp serve"
  },
  "author": "Taylor Bryant",
  "license": "ISC"
}
